// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #696167;
@syntax-cursor-color: #696167;
@syntax-selection-color: #dbd9da;
@syntax-background-color: #f8f7f7;

// Guide colors
@syntax-wrap-guide-color: #dbd9da;
@syntax-indent-guide-color: #dbd9da;
@syntax-invisible-character-color: #dbd9da;

// For find and replace markers
@syntax-result-marker-color: #dbd9da;
@syntax-result-marker-color-selected: #696167;

// Gutter colors
@syntax-gutter-text-color: #696167;
@syntax-gutter-text-color-selected: #696167;
@syntax-gutter-background-color: #f8f7f7;
@syntax-gutter-background-color-selected: rgba(176, 176, 176, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #7f42f5;
@syntax-color-added: #0fa994;
@syntax-color-modified: #dc8a0e;
@syntax-color-removed: #d8046f;