// Atom template by Jan T. Sott (https://github.com/idleberg/)
// Base16 scheme and Base16 Builder by Chris Kempson (https://github.com/chriskempson)

@import "base16-unikitty-dark-syntax-variables.less";
atom-text-editor, // <- remove when Shadow DOM can't be disabled
:host {
  color: @syntax-text-color;
  background-color: @syntax-background-color;
  .gutter {
    color: @syntax-gutter-text-color;
    background-color: @syntax-gutter-background-color;
  }

  .gutter .line-number.cursor-line {
    color: @syntax-gutter-text-color-selected;
    background-color: @syntax-gutter-background-color-selected;
  }

  .gutter .line-number.cursor-line-no-selection {
    color: @syntax-gutter-text-color-selected;
  }

  .wrap-guide {
    color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .search-results .marker .region {
    background-color: transparent;
    border: @syntax-result-marker-color;
  }

  .search-results .marker.current-result .region {
    border: @syntax-result-marker-color-selected;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .line-number.cursor-line-no-selection, .line.cursor-line {
    background-color: rgba(80, 80, 80, 0.33);
  }

}

.variable.parameter.function {
  color: #bfbbbd;
}

.comment, .punctuation.definition.comment {
  color: #867f84;
}

.punctuation.definition.string, .punctuation.definition.variable, .punctuation.definition.string, .punctuation.definition.parameters, .punctuation.definition.string, .punctuation.definition.array {
  color: #bfbbbd;
}

.none {
  color: #bfbbbd;
}

.keyword.operator {
  color: #bfbbbd;
}

.keyword {
  color: #a717f1;
}

.variable {
  color: #d8046f;
}

.entity.name.function, .meta.require, .support.function.any-method {
  color: #7f42f5;
}

.support.class, .entity.name.class, .entity.name.type.class {
  color: #dc8a0e;
}

.meta.class {
  color: #f8f7f7;
}

.keyword.other.special-method {
  color: #7f42f5;
}

.storage {
  color: #a717f1;
}

.support.function {
  color: #279ed6;
}

.string, .constant.other.symbol, .entity.other.inherited-class {
  color: #0fa994;
}

.constant.numeric {
  color: #d65407;
}

.none {
  color: #d65407;
}

.none {
  color: #d65407;
}

.constant {
  color: #d65407;
}

.entity.name.tag {
  color: #d8046f;
}

.entity.other.attribute-name {
  color: #d65407;
}

.entity.other.attribute-name.id, .punctuation.definition.entity {
  color: #7f42f5;
}

.meta.selector {
  color: #a717f1;
}

.none {
  color: #d65407;
}

.markup.heading, .punctuation.definition.heading, .entity.name.section {
  color: #7f42f5;
}

.keyword.other.unit {
  color: #d65407;
}

.markup.bold, .punctuation.definition.bold {
  font-weight: bold;
  color: #dc8a0e;
}

.markup.italic, .punctuation.definition.italic {
  font-style: italic;
  color: #a717f1;
}

.markup.raw.inline {
  color: #0fa994;
}

.string.other.link {
  color: #d8046f;
}

.meta.link {
  color: #d65407;
}

.markup.list {
  color: #d8046f;
}

.markup.quote {
  color: #d65407;
}

.meta.separator {
  color: #bfbbbd;
  background-color: #696167;
}

.markup.inserted {
  color: #0fa994;
}

.markup.deleted {
  color: #d8046f;
}

.markup.changed {
  color: #a717f1;
}

.constant.other.color {
  color: #279ed6;
}

.string.regexp {
  color: #279ed6;
}

.constant.character.escape {
  color: #279ed6;
}

.punctuation.section.embedded, .variable.interpolation {
  color: #c720ca;
}

.invalid.illegal {
  color: #31262e;
  background-color: #d8046f;
}
