/*

Name: Base16 Unikitty
Author: Josh W Lewis

Less-variables template by Bram de Haan (https://github.com/atelierbram/)
Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)

*/

@base00: #31262e;
@base01: #4d434a;
@base02: #696167;
@base03: #867f84;
@base04: #a29da0;
@base05: #bfbbbd;
@base06: #dbd9da;
@base07: #f8f7f7;
@base08: #d8046f;
@base09: #d65407;
@base0a: #dc8a0e;
@base0b: #0fa994;
@base0c: #279ed6;
@base0d: #7f42f5;
@base0e: #a717f1;
@base0f: #c720ca;
