/**
 * Base16 Unikitty Light
 *
 * @author Josh W Lewis
 *
 * Rainbow template by Jan T. Sott (https://github.com/idleberg/)
 * Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)
 */
@base00: #31262e;
@base01: #4d434a;
@base02: #696167;
@base03: #867f84;
@base04: #a29da0;
@base05: #bfbbbd;
@base06: #dbd9da;
@base07: #f8f7f7;
@base08: #d8046f;
@base09: #d65407;
@base0a: #dc8a0e;
@base0b: #0fa994;
@base0c: #279ed6;
@base0d: #7f42f5;
@base0e: #a717f1;
@base0f: #c720ca;

pre {
    background-color: @base07;
    word-wrap: break-word;
    margin: 0px;
    padding: 10px;
    color: @base00;
    font-size: 14px;
    margin-bottom: 20px;
}

pre, code {
    font-family: 'Monaco', courier, monospace;
}

pre .comment {
    color: @base04;
}

pre .variable.global, pre .variable.class, pre .variable.instance {
    color: @base08; // red
}

pre .constant.numeric, pre .constant.language, pre .constant.hex-color, pre .keyword.unit {
    color: @base09; // orange
}

pre .constant, pre .entity, pre .entity.class, pre .support {
    color: @base0a; // yellow
}

pre .constant.symbol, pre .string {
    color: @base0b; // green
}

pre .entity.function, pre .support.css-property, pre .selector {
    color: @base0d; // blue
}

pre .keyword, pre .storage {
    color: @base0e; // purple
}
